---- Minecraft Crash Report ----
// There are four lights!

Time: 23-1-3 上午10:57
Description: Updating screen events

java.lang.ExceptionInInitializerError
	at javafx.scene.web.WebEngine.<clinit>(WebEngine.java:315)
	at javafx.scene.web.WebView.<init>(WebView.java:273)
	at cn.timer.ultra.module.modules.render.alt.AltManager.onEnable(AltManager.java:35)
	at cn.timer.ultra.module.Module.setEnabled(Module.java:49)
	at cn.timer.ultra.gui.ClickUI.component.impl.ModuleComponent.mouseClicked(ModuleComponent.java:57)
	at cn.timer.ultra.gui.ClickUI.ClickUIScreen.mouseClicked(ClickUIScreen.java:189)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:588)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1041)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:7)
Caused by: java.lang.RuntimeException: Internal graphics not initialized yet
	at com.sun.glass.ui.Screen.getScreens(Screen.java:70)
	at com.sun.javafx.webkit.prism.PrismGraphicsManager.<clinit>(PrismGraphicsManager.java:47)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at javafx.scene.web.WebEngine.<clinit>(WebEngine.java:315)
	at javafx.scene.web.WebView.<init>(WebView.java:273)
	at cn.timer.ultra.module.modules.render.alt.AltManager.onEnable(AltManager.java:35)
	at cn.timer.ultra.module.Module.setEnabled(Module.java:49)
	at cn.timer.ultra.gui.ClickUI.component.impl.ModuleComponent.mouseClicked(ModuleComponent.java:57)
	at cn.timer.ultra.gui.ClickUI.ClickUIScreen.mouseClicked(ClickUIScreen.java:189)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:619)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:588)

-- Affected screen --
Details:
	Screen name: cn.timer.ultra.module.modules.render.alt.GuiTipScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player192'/139, l='MpServer', x=-344.06, y=4.00, z=-500.58]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -355.00,4.00,-513.00 - World: (-355,4,-513), Chunk: (at 13,0,15 in -23,-33; contains blocks -368,0,-528 to -353,255,-513), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 6421 game time, 6421 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityPlayerSP['Player192'/139, l='MpServer', x=-344.06, y=4.00, z=-500.58], EntitySlime['Slime'/23, l='MpServer', x=-417.09, y=4.00, z=-574.34], EntitySlime['Slime'/24, l='MpServer', x=-422.81, y=4.09, z=-563.75], EntityChicken['Chicken'/25, l='MpServer', x=-417.63, y=4.00, z=-552.66], EntityChicken['Chicken'/26, l='MpServer', x=-416.72, y=4.00, z=-552.84], EntityChicken['Chicken'/27, l='MpServer', x=-417.94, y=4.00, z=-551.53], EntityRabbit['Rabbit'/28, l='MpServer', x=-422.34, y=4.28, z=-540.19], EntityRabbit['Rabbit'/29, l='MpServer', x=-418.91, y=4.00, z=-540.19], EntitySlime['Slime'/32, l='MpServer', x=-424.03, y=4.00, z=-511.31], EntitySlime['Slime'/34, l='MpServer', x=-416.75, y=4.00, z=-433.97], EntityChicken['Chicken'/35, l='MpServer', x=-415.13, y=4.00, z=-548.31], EntityRabbit['Rabbit'/36, l='MpServer', x=-410.47, y=4.00, z=-551.50], EntitySheep['Sheep'/37, l='MpServer', x=-403.56, y=4.00, z=-530.16], EntityRabbit['Rabbit'/38, l='MpServer', x=-413.63, y=4.00, z=-537.13], EntitySlime['Slime'/39, l='MpServer', x=-414.03, y=4.00, z=-527.50], EntitySheep['Sheep'/40, l='MpServer', x=-402.44, y=4.00, z=-518.84], EntitySheep['Sheep'/41, l='MpServer', x=-416.00, y=4.00, z=-524.00], EntitySheep['Sheep'/42, l='MpServer', x=-407.84, y=4.00, z=-506.72], EntitySlime['Slime'/43, l='MpServer', x=-412.56, y=4.00, z=-488.63], EntitySlime['Slime'/44, l='MpServer', x=-415.50, y=4.00, z=-483.66], EntitySlime['Slime'/45, l='MpServer', x=-412.09, y=4.78, z=-472.53], EntitySlime['Slime'/46, l='MpServer', x=-401.06, y=4.00, z=-461.84], EntitySlime['Slime'/47, l='MpServer', x=-415.38, y=4.00, z=-457.50], EntitySlime['Slime'/48, l='MpServer', x=-411.75, y=5.00, z=-463.06], EntitySheep['Sheep'/53, l='MpServer', x=-392.19, y=4.00, z=-569.13], EntitySheep['Sheep'/54, l='MpServer', x=-386.50, y=4.00, z=-565.50], EntitySlime['Slime'/55, l='MpServer', x=-386.34, y=4.00, z=-427.41], EntitySheep['Sheep'/63, l='MpServer', x=-376.78, y=4.00, z=-569.28], EntitySheep['Sheep'/64, l='MpServer', x=-375.63, y=4.00, z=-559.19], EntityRabbit['Rabbit'/71, l='MpServer', x=-342.41, y=4.00, z=-565.34], EntityRabbit['Rabbit'/72, l='MpServer', x=-343.31, y=4.00, z=-575.72], EntitySlime['Slime'/73, l='MpServer', x=-342.50, y=4.00, z=-561.34], EntitySlime['Slime'/74, l='MpServer', x=-338.66, y=4.00, z=-550.41], EntitySlime['Slime'/75, l='MpServer', x=-345.97, y=4.75, z=-532.94], EntitySlime['Slime'/76, l='MpServer', x=-345.97, y=4.47, z=-523.22], EntitySlime['Slime'/77, l='MpServer', x=-346.53, y=4.00, z=-483.44], EntitySlime['Slime'/78, l='MpServer', x=-350.31, y=4.00, z=-476.56], EntitySlime['Slime'/79, l='MpServer', x=-335.94, y=4.27, z=-457.01], EntityRabbit['Rabbit'/82, l='MpServer', x=-325.66, y=4.00, z=-580.66], EntitySlime['Slime'/84, l='MpServer', x=-325.44, y=4.41, z=-464.41], EntityCow['Cow'/85, l='MpServer', x=-322.81, y=4.00, z=-457.25], EntityCow['Cow'/86, l='MpServer', x=-323.66, y=4.00, z=-460.03], EntityCow['Cow'/87, l='MpServer', x=-321.59, y=4.00, z=-459.78], EntityCow['Cow'/88, l='MpServer', x=-319.50, y=4.00, z=-457.69], EntityRabbit['Rabbit'/94, l='MpServer', x=-317.41, y=4.00, z=-580.47], EntitySlime['Slime'/95, l='MpServer', x=-307.19, y=4.47, z=-442.66], EntityChicken['Chicken'/96, l='MpServer', x=-303.56, y=4.00, z=-430.94], EntityChicken['Chicken'/97, l='MpServer', x=-310.09, y=4.00, z=-426.09], EntitySlime['Slime'/100, l='MpServer', x=-300.91, y=4.00, z=-469.94], EntitySlime['Slime'/101, l='MpServer', x=-292.28, y=4.00, z=-463.97], EntityHorse['Horse'/102, l='MpServer', x=-302.97, y=4.00, z=-438.72], EntityHorse['Horse'/103, l='MpServer', x=-299.34, y=4.00, z=-425.25], EntitySlime['Slime'/105, l='MpServer', x=-293.31, y=4.00, z=-421.78], EntitySlime['Slime'/111, l='MpServer', x=-286.31, y=4.00, z=-578.16], EntitySlime['Slime'/112, l='MpServer', x=-284.56, y=4.00, z=-577.34], EntitySlime['Slime'/113, l='MpServer', x=-278.97, y=4.00, z=-563.34], EntitySlime['Slime'/114, l='MpServer', x=-282.56, y=4.00, z=-541.09], EntitySlime['Slime'/115, l='MpServer', x=-277.53, y=4.00, z=-519.22], EntitySlime['Slime'/116, l='MpServer', x=-284.16, y=4.00, z=-497.34], EntitySlime['Slime'/117, l='MpServer', x=-280.41, y=4.00, z=-493.28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2366)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 170827472 bytes (162 MB) / 435683328 bytes (415 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 26.20.100.7642, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M6_pre1
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.7642
	OpenGlRenderer: Intel(R) UHD Graphics 630
	OpenGlVendor: Intel
	CpuCount: 6